#Usados en FirmaDTE
RUTA_CERTIFICADO = /home/mau/Documentos/DTE/BYK/certificado/cerBYK.pfx
PASS_CERTIFICADO = 1189
RUTA_RESULTADO_DTE_FIRMADO = /home/mau/Documentos/DTE/BYK/documentosDTE/dteServidor

#Usados en CreaFacturaSinCert
RUTA_TEMPORAL =  /home/mau/Documentos/DTE/BYK/autorizacion/tmp.txt
RUTA_RESULTADO_DTE = /home/mau/Documentos/DTE/BYK/documentosDTE

#Usado en Genera Envio
TIEMPO_ESPERA_GENERA_ENVIO= 60000
RUTA_EMPAQUETAR = /home/mau/Documentos/DTE/BYK/documentosDTE/dteServidor/Empaquetar
ENVIO_FIRMADO = /home/mau/Documentos/DTE/BYK/documentosDTE/dteServidor/envio/envioFirmado.xml