CONEXION = DTE_LOCAL
BASE_DATOS = db_dte_byk
SERVER = jdbc:mysql://helpcom.no-ip.info:3306
USUARIO = helpcom_db
PASSWORD = helpcom211
SUFIJO =
PUERTO =
COD_EMPRESA = 1

#CONEXION SERVIDOR
BASE_DATOS_SERVER = db_portal_dte
SERVER_SERVER = jdbc:mysql://192.168.0.251:63306
USUARIO_SERVER = helpcom_dte
PASSWORD_SERVER = niclabs56dte33
