INDICACIONES GENERALES:

Se debe adjuntar ejemplar tributario y cedible de los documentos: Factura Electrónica, Factura No Afecta o Exenta Electrónica, Guía de Despacho Electrónica y Factura de Compra Electrónica.

Para consultar los datos del contribuyente, como el giro, razón social, direcciones y sucursales, Dirección Regional o Unidad debe ingresar en la opción "Mi SII" de la página del SII.

Además se les recomienda no utilizar abreviaciones en los giros y no agregar textos que informen arreglos de contrato con los clientes.


SET BASICO - NUMERO DE ATENCION:  372565

IMPORTANTE: Considerar que los descuentos por línea o globales deben ser indicados en las representaciones impresas. Además, señalar las cifras con separador de miles con ".".


CASO  372565-1
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Cajón AFECTO		    119		    679
Relleno AFECTO		     51		   1062


CASO  372565-2
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO		DESCUENTO ITEM
Pañuelo AFECTO		    185		   1551			      3%
ITEM 2 AFECTO		    110		    616			      4%


CASO  372565-3
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
Pintura B&W AFECTO	     24		   1410
ITEM 2 AFECTO		    140		   2924
ITEM 3 SERVICIO EXENTO	      1		  34649


CASO  372565-4
==============
DOCUMENTO	FACTURA ELECTRONICA

ITEM			CANTIDAD	PRECIO UNITARIO
ITEM 1 AFECTO		     49		   1269
ITEM 2 AFECTO		     22		    854
ITEM 3 SERVICIO EXENTO	      2		   6761

DESCUENTO GLOBAL ITEMES AFECTOS		      5%


CASO  372565-5
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO  372565-1
RAZON REFERENCIA	CORRIGE GIRO DEL RECEPTOR


CASO  372565-6
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA  ELECTRONICA CORRESPONDIENTE A CASO  372565-2
RAZON REFERENCIA	DEVOLUCION DE MERCADERIAS

ITEM			CANTIDAD
Pañuelo AFECTO		     68
ITEM 2 AFECTO		     74


CASO  372565-7
==============
DOCUMENTO		NOTA DE CREDITO ELECTRONICA
REFERENCIA		FACTURA ELECTRONICA CORRESPONDIENTE A CASO  372565-3
RAZON REFERENCIA	ANULA FACTURA


CASO  372565-8
==============
DOCUMENTO		NOTA DE DEBITO ELECTRONICA
REFERENCIA		NOTA DE CREDITO ELECTRONICA CORRESPONDIENTE A CASO  372565-5
RAZON REFERENCIA	ANULA NOTA DE CREDITO ELECTRONICA
--------------------------------------------------------------------------------
SET LIBRO DE VENTAS - NUMERO DE ATENCION:  372566

CONSTRUYA EL LIBRO DE VENTAS CON LOS DOCUMENTOS CON QUE GENERO
EL SET BASICO O EL SET DE FACTURA EXENTA, SEGUN CORRESPONDA.
SI OBTUVO AMBOS SET, UTILICE LOS DOCUMENTOS DEL SET BASICO PARA
CONSTRUIR EL LIBRO DE VENTAS.
--------------------------------------------------------------------------------
SET LIBRO DE COMPRAS - NUMERO DE ATENCION:  372567
 
==========================================================================
TIPO DOCUMENTO				FOLIO
OBSERVACIONES
MONTO EXENTO	MONTO AFECTO
==========================================================================
FACTURA					234
FACTURA DEL GIRO CON DERECHO A CREDITO
		  48159

FACTURA ELECTRONICA 			 32
FACTURA DEL GIRO CON DERECHO A CREDITO
  10348		  10685

FACTURA					781
FACTURA CON IVA USO COMUN
		  30109

NOTA DE CREDITO				451
NOTA DE CREDITO POR DESCUENTO A FACTURA 234
		   2895

FACTURA ELECTRONICA			 67
ENTREGA GRATUITA DEL PROVEEDOR
		  11799

FACTURA DE COMPRA ELECTRONICA		  9
COMPRA CON RETENCION TOTAL DEL IVA
		  10463

NOTA DE CREDITO				211
NOTA DE CREDITO POR DESCUENTO FACTURA ELECTRONICA 32
		   8322
==========================================================================

OBSERVACIONES GENERALES
-----------------------
EN FACTURA CON IVA USO COMUN CONSIDERE QUE EL FACTOR DE PROPORCIONALIDAD 
DEL IVA ES DE 0.60
