#Usados en FirmaDTE
RUTA_CERTIFICADO = /home/mau/Documentos/DTE/BYK/certificado/cerBYK.pfx
PASS_CERTIFICADO = 1189
RUTA_RESULTADO_DTE_FIRMADO = /home/mau/Documentos/DTE/BYK/documentosDTE/dteServidor


#Usados en CreaFacturaSinCert
RUTA_BASE = /home/mau/Documentos/DTE/BYK/BASE
RUTA_TEMPORAL =  /home/mau/Documentos/DTE/BYK/autorizacion/tmp.txt
RUTA_RESULTADO_DTE = /home/mau/Documentos/DTE/BYK/documentosDTE
RUTA_CAF = /home/mau/Documentos/DTE/BYK/autorizacion/CAF
RUTA_RESULTADO_PDF = /home/mau/Documentos/DTE/BYK/pdf/
RUTA_TEMPLATE_PDF = /home/mau/Documentos/DTE/BYK/pdf/plantilla.pdf

#Usado en Timmer
CANTIDAD_DTE_ENVIAR = 10