Resultado de Validacion de Envio de DTE
=======================================

Rut de Empresa Emisora   : 79716930-7
Rut que Realizo el Envio : 6687139-8
Identificador de Envio   :   29419898
Fecha de Recepcion       : 14/04/2015 12:47:00
Estado del Envio         : EPR - Envio Procesado

Estadisticas del Envio
======================
Tipo DTE  Informados  Rechazos  Reparos  Aceptados
--------------------------------------------------
   33              1         0        0          1

