#####################
# VARIABLES SII
#####################
RUT_ENVIADOR_SII= 9852751-6
RUT_COMPANIA= 9852751-6
FECHA_RESOLUCION= 2017-04-24
NUMERO_RESOLUCION=0
RUT_SII=60803000-K

PATH_TMP_DIR=/tmp/

URL_SOLICITUD_SEMILLA=https://palena.sii.cl/DTEWS/CrSeed.jws?WSDL
URL_SOLICITUD_TOKEN=https://palena.sii.cl/DTEWS/GetTokenFromSeed.jws?WSDL
UPLOAD_SII_HEADER_NAME=User-Agent
UPLOAD_SII_HEADER_VALUE=Mozilla/4.0 (compatible; PROG 1.0; Windows NT 5.0; YComp 5.0.2.4)

#variables certificacion
URL_UPLOAD_CERTIFICACION=https://maullin.sii.cl/cgi_dte/UPL/DTEUpload
URL_PATH_UPLOAD_CERTIFICACION=/cgi_dte/UPL/DTEUpload
HOST_UPLOAD_CERTIFICACION=maullin.sii.cl
#variables produccion
URL_UPLOAD_PRODUCCION=https://palena.sii.cl/cgi_dte/UPL/DTEUpload
URL_PATH_UPLOAD_PRODUCCION=/cgi_dte/UPL/DTEUpload
HOST_UPLOAD_PRODUCCION=palena.sii.cl

# Host Consulta DTE
URL_CONSULTA_ESTADO_DTE=https://palena.sii.cl/DTEWS/QueryEstDte.jws?WSDL

# Host Consulta Envio
URL_CONSULTA_ESTADO_ENVIO=https://palena.sii.cl/DTEWS/QueryEstUp.jws?WSDL

#Variables intercambio
NOMBRE_CONTACTO_RESPUESTA=Nombre de Prueba
EMAIL_CONTACTO_RESPUESTA=Email de Prueba
FONO_CONTACTO_RESPUESTA=Fono de Prueba
